spring.application.name=product-service
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5433/prd_details
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

#management.endpoints.web.base-path=/details


# property to enable actuator end points other than health ---health is bydefault enabled
management.endpoints.web.exposure.include=metrics,info,beans,mappings ,caches ,health,conditions
